/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/********** header **********/

#top-header{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Arial', 'Helvetica', sans-serif;
}
.siteName {
  grid-column: 1/2;
  padding:25px 5px;
  font-size: 3em;
  font-weight: bold;
}
#top-header a {
  text-decoration: none;
  color: #000000;
}
#top-header a:hover {
  color:rgb(3, 176, 210);
}
#tools{
  padding:20px;
  margin:auto 0;
  grid-column: 3/4;
  text-align: right;
  text-transform: uppercase;
}

/********** nav **********/

nav {
  background-color: #313131;
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 1.25em;
  padding: 1em;
  text-align: center;
  font-weight: bold;
}
nav ul{
  list-style-type: none;
  padding:0;
  margin:0;
}
nav ul li {
  display: inline-block;
  padding: 0 3%;
  text-align: center;
  color:white;
}
nav ul li:last-child {
  margin-right: 0;
}
nav ul li:hover{
  background-color:white;
  color:black;
  cursor: pointer;
  border-radius: 10px;
}
nav a {
  text-decoration: none;
  display: inline-block;
  padding: 0 30px;
  text-align: center;
  color:white;
}
nav a:hover {
  color:black;
}
/********** footer **********/
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color:#313131;
  color: white;
}

footer .copyright {
  margin: 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color:black;
  background-color: rgb(3, 176, 210);
}
/********** main **********/

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
}
#welcome_title{
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 2.5em;
}
.carDetails{
  grid-column: 1/2;
  grid-row: 2/3;
  display:flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: auto;
  background-color:rgba(255, 255, 255, 0.75);
  margin-left:30%;
  padding:15px;
  border-radius: 10px;
  font-weight: bold;
}
.carDetails h2{
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 2em;
  color:rgb(3, 176, 210);
  padding:0;
  margin: 0;
}
.carDetails p{
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 1.5em;
  color:rgb(3, 176, 210);
  padding:3px;
  margin: 0;
}
.carDetails a{
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 1.5em;
  color:rgb(0, 0, 0);
  margin-top: 30px;
  padding: 3px;
  text-decoration: none;
  background-color:rgb(3, 176, 210);
  border-radius: 5px;
  text-align: center;
  box-shadow:5px 5px 10px #000000;
}
.carDetails a:hover{
  background-color:rgb(0, 0, 0);
  color:rgb(3, 176, 210);
}
#car_image{
  position: absolute;
  top: 50%;
  left: 30%;
  width: 60%;
  height: auto;
  z-index: -1;
}
.vehicleUpgrades{
  margin-top: 50vh;
  grid-column: 1/2;
  grid-row:4/5;
  display:grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}
.vehicleUpgrades h2{
  grid-column: 1/3;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 2em;
  color:rgb(0, 0, 0);
  padding:0;
  margin: 20px;
}
.img_container{
  background-color: rgb(3, 176, 210);
  padding: 10px 60px;
  margin:10px 0;
  border:#000000 1px solid;
  width: 90%;
  height: 90%;
  display: flex;
  justify-content: center;
}
.upgrade {
  display: flex;
  flex-direction: column; 
  align-items: center;
  font-size: 1em;  
  font-family: 'Arial', 'Helvetica', sans-serif;
}
.vehicleReviews{
  margin-top: 50vh;
  grid-column: 2/3;
  grid-row:4/5;
  display:grid;
  grid-template-columns: 1fr;
  background-color: white;
}
.vehicleReviews h2{
  grid-column: 1/3;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 2em;
  color:rgb(0, 0, 0);
  padding:0;
  margin: 20px;
}
.vehicleReviews li{
  font-family: 'Arial', 'Helvetica', sans-serif;
  font-size: 1.5em;
  color:rgb(0, 0, 0);
  padding: 10px 0;
  margin: 0;
}
@media (max-width: 768px) {

  /*****header*****/

  #top-header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .siteName{
    grid-column: 1/3;
    font-size: 2em;
  }
  #tools{
    font-size: .75em;
  }

  /*****nav*****/

  nav {
    font-size: 1em;
  }
  nav ul li {
    padding: 0 2%;
  }

  /*****main*****/

  main {
    grid-template-columns: 1fr;
    grid-template-rows: 2em .4fr .5fr 1fr;
    grid-gap:5px;
  }
  #welcome_title{
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 1.5em;
    padding:5px;
    margin-bottom: 10px;
    height: auto;
  }
  #car_image{
    position: absolute;
    top:200px;
    left: 80px;
    width: 80%;
    height: auto;
    z-index: -1;
  }
  .carDetails{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left:0;
    margin-top: 10px;
    width:65%;
  }
  .carDetails h2{
    font-size: 1.25em;
  }
  .carDetails p{
    font-size: 1em;
  }
  .carDetails a{
    font-size: 1em;
  }
  .vehicleReviews{
    grid-column: 1/2;
    grid-row:3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
  }
  .vehicleReviews h2{
    font-size: 1.25em;
    padding-bottom: 0;
    height: 50%;
    margin-bottom: 0;
  }
  .vehicleReviews ul{
    margin: 0;
    grid-row: 2/3;
  }
  .vehicleReviews li{
    margin:0;
    font-size: 1em;
    padding:5px 0;
  }
  .vehicleUpgrades{
    grid-column: 1/2;
    grid-row:4/5;
  }
  .vehicleUpgrades h2{
    font-size: 1.25em;
  } 
}